# begin build properties
# autogenerated by buildinfo.sh


ro.product.model=Lenovo A800
ro.product.sw.internal.version=A800_ROW_S107_121216
ro.product.hw.version=9001
ro.product.particular.version=LENOVO_FUJIAN
ro.product.ota.model=LenovoA800_ROW

# begin mediatek build properties
ro.mediatek.version.release=ALPS.ICS2.MP.V1
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS2.MP
# end mediatek build properties



#
# RIL
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.current.share_modem=2
#ro.telephony.call_ring.multiple=0
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20

#
#wifi
#

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=0
mediatek.wlan.ctia=0
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0


# media profiles
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000


#
#

ro.opengles.version=131072


dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

#set lenovo dvfs cpu config
# lenovo-sw yelw1 add 20120816
lenovo.cpu.maxcpufreq.default=806000
lenovo.cpu.maxcpufreq.max=1209000
# lenovo-sw caijh add 2012.8.22 begin
persist.sys.ipo_enabled=1
# lenovo-sw caijh add 2012.8.22 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=3
ro.sf.hwrotation=0

launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.config.notification_sound=Notify01.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.config.ringtone=Water.ogg
ro.config.sms_notifi_sound=Lenovo_sms.ogg
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r7
ro.com.google.clientidbase=android-lenovo
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
